JWT_SECRET=dKcbK16yVmGzHkzwtfUDLwEhMDUjEaq5
ACCESS_TOKEN_SECRET=MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCgpojxtBltwMob
REFRESH_TOKEN_SECRET=boMciwtnlBtxbpgigAeigSggALlBvZejvekmmxXsngCMOWaVHbGN
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_EXPIRY=5d
NEXTAUTH_SECRET=dKcbK16yVmGzHkzwtfUDLwEhMDUjEaq5
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_f012950e298d6b524883e7b843bee84cdae5f1467134c15307622e556d56b031
UPLOADTHING_APP_ID=tqwdml70ho
BACKEND_URL=https://vidyalai-cpeitwtrka-el.a.run.app/api/v1
MONGODB_URI= mongodb+srv://basilaslamnp:jvRq1L63xNDTw5r6@cluster0.bzlrifq.mongodb.net/Visa?retryWrites=true&w=majority
